plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.buffer'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "11"

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//javacord
	implementation 'org.javacord:javacord:3.3.2'

	//log4j
	runtimeOnly 'org.apache.logging.log4j:log4j-core:2.11.0'

	//GraphQL
//	implementation 'com.graphql-java:graphql-java:11.0'
//	implementation 'com.graphql-java:graphql-java-spring-boot-starter-webmvc:1.0'
//	implementation 'com.google.guava:guava:26.0-jre'
}

test {
	useJUnitPlatform()
}
